{
  "name": "desktop",
  "productName": "OpenLoaf",
  "version": "0.1.1",
  "description": "OpenLoaf desktop app",
  "main": ".webpack/arm64/main/index.js",
  "author": {
    "name": "zz@hexems.com",
    "email": "torykit@torykit.com"
  },
  "dependencies": {
    "@openloaf/api": "workspace:*",
    "@openloaf/config": "workspace:*",
    "electron-updater": "^6.7.3",
    "pino": "^10.3.0",
    "serve-handler": "^6.1.6"
  }
}