{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@tenas-ai/config": ["../../packages/config/src/index.ts"],
      "@tenas-ai/config/*": ["../../packages/config/src/*.ts"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
